<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Auto Scam</title>
</head>
<body>
    <div class="site-layout">
        <div class="menu">
            <div class="content-vertical">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="text">
                    <a href="addCar.html">Sludinājumi</a>
                </div>
            </div>
        </div>
        <div class="header">
            <button id="show-menu" onclick="showMenu()">☰</button>
            <form class="search">
                <input type="text" class="search">
                <input type="submit" value="Meklēt" value="Submit">
            </form>
        </div>
        <main>
            <div class="layout">
                <h2>Lineārs izkārtojums <input type="checkbox" name="layout" id="mode-change"></h2>
            </div>
            <div class="post-container">
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                <a href="#" class="post">
                    <div class="image">
                        <span class="image-text">Pārdodu 1998 gada Nissan Silvia S14. Automašīna ir perfektā stāvoklī ar mazu nobraukumu. Ir izieta tehniskā apskate. Automašīnai ir bijuši 3 īpašnieki. Nesen ir nomainīta eļļa, bremzes un dzesēšanas šķidrums. Bez kaulēšanās, zemāk par $35000 nepārdošu.</span>
                    </div>
                    <div class="post-text">
                        <h2>Nissan Silvia</h2>
                        <div class="year">Ražošanas gads: <span class="spces">1998</span> </div>
                        <div class="tilpums">Dzinējs tilpums: <span class="spces">2.0</span> </div>
                        <div class="num">Nobrauciens: <span class="spces">125000km</span> </div>
                        <div class="price" ><span class="money">$35000</span> </div>
                    </div>
                </a>
                
        </main>
    </div>
    <script>
        let show = document.getElementById("show-menu");
        let close = document.getElementById("close-menu");
        function showMenu() {
            show.setAttribute("style", "animation: pop-in .4s ease-out 1");
            show.style.display = "absolute";
        }
    </script>
</body>
</html>